; Comment lines start with a semi-colon.

[IIBSTORE]
Database=IIBDB
Protocol=TCPIP
Hostname=10.1.16.223
Port=50001
uid=db2inst1
pwd=test_dba
autocommit=0
TableType="'TABLE','VIEW','SYSTEM TABLE'"

[IIBLOGS]
Database=IIBDB
Protocol=TCPIP
Hostname=10.1.16.223
Port=50001
uid=db2inst1
pwd=test_dba
autocommit=0
TableType="'TABLE','VIEW','SYSTEM TABLE'"