;##########################################################################
;# ODBC database driver manager initialisation file.                      #
;##########################################################################
;# It is recommended that you take a copy of this file and then edit the  #
;# copy.                                                                  #
;#                                                                        #
;# 1. For each data source, add the name of the data source into          #
;# the 'List of data sources stanza' section.                             #
;#                                                                        #
;# 2. For each data source, create a stanza in the                        #
;# 'Individual data source stanzas' section.                              #
;#                                                                        #
;##########################################################################

;#######################################
;#### List of data sources stanza ######
;#######################################

[ODBC Data Sources]
IIBSTORE=IBM DB2 ODBC Driver
IIBLOGS=IBM DB2 ODBC Driver
IIBLOG=DataDirect 7.0 ODBC Oracle Wire Protocol

;###########################################
;###### Individual data source stanzas #####
;###########################################

[IIBSTORE]
DRIVER=/home/aceuser/clidriver/lib/libdb2o.so
Description=IBM DB2 ODBC Database
Database=IIBSTORE;

[IIBLOGS]
DRIVER=/home/aceuser/clidriver/lib/libdb2o.so
Description=IBM DB2 ODBC Database
Database=IIBLOGS;

;# Logging DB
[IIBLOG]
Driver=/opt/ibm/ace-11/server/ODBC/drivers/lib/UKora95.so
Description=DataDirect ODBC Oracle Wire Protocol
HostName=10.1.17.79
PortNumber=1599
ServiceName=ODSDB
CatalogOptions=0
EnableStaticCursorsForLongData=0
ApplicationUsingThreads=1
EnableDescribeParam=1
OptimizePrepare=1
WorkArounds=536870912
ProcedureRetResults=1
ColumnSizeAsCharacter=1
LoginTimeout=0


;##########################################
;###### Mandatory information stanza ######
;##########################################

[ODBC]
InstallDir=/opt/ibm/ace-11/server/ODBC/drivers
UseCursorLib=0
IANAAppCodePage=4
UNICODE=UTF-8